# graphql-spqr-spring-boot-starter

./: pom.xml
graphql-spqr-spring-boot-annotations/: pom.xml
graphql-spqr-spring-boot-autoconfigure/: pom.xml
graphql-spqr-spring-boot-autoconfigure/src/main/java/io/leangen/graphql/spqr/spring/autoconfigure/: HandshakeInterceptorsFactory.java  WebSocketAutoConfiguration.java
graphql-spqr-spring-boot-starter/: pom.xml
