<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.leangen.graphql</groupId>
    <artifactId>graphql-spqr-spring-boot-starter-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2018</inceptionYear>
    <name>GraphQL SPQR Spring Boot 2 Starter</name>
    <url>https://github.com/leangen/graphql-spqr-spring-boot-starter</url>
    <description>Spring Boot 2 starter powered by GraphQL SPQR</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>trabe-snapshots</id>
            <name>trabe-snapshots</name>
            <url>https://npm.trabesoluciones.net/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>trabe</id>
            <name>trabe</name>
            <url>https://npm.trabesoluciones.net/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <spqr.version>0.10.1</spqr.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>graphql-spqr-spring-boot-annotations</module>
        <module>graphql-spqr-spring-boot-autoconfigure</module>
        <module>graphql-spqr-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.leangen.graphql</groupId>
                <artifactId>spqr</artifactId>
                <version>${spqr.version}</version>
            </dependency>

            <dependency>
                <groupId>io.leangen.graphql</groupId>
                <artifactId>graphql-spqr-spring-boot-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.leangen.graphql</groupId>
                <artifactId>graphql-spqr-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>deploy</goals>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>graphql-spqr-spring-boot-starter-v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
